1658714854703	Move 'config' to 'WEB-INF'
1658714856657	Move 'views' to 'WEB-INF'
1658717224947	Delete element
1658796014397	Delete element
1658796033860	Copy package
1658796043185	Delete element
1658796044989	Delete element
1658796082068	Delete element
1658796107842	Copy package
1658796126238	Rename package 'member'
1658796135771	Delete element
1658796141920	Copy packages
1658796149835	Delete element
1658805009567	Copy file
1658887172673	Copy package
1659071828524	Copy compilation units
1659071832517	Copy compilation units
1659071835821	Copy compilation units
1659071838911	Copy compilation unit
1659072045015	Copy files
